<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task0.V7.Lib/Tyuiu.KopylskikhVM.Sprint1.Task0.V7.Lib.csproj" Id="7074bf36-b672-45c0-b239-1e866b416847" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task0.V7.Test/Tyuiu.KopylskikhVM.Sprint1.Task0.V7.Test.csproj" Id="ad454467-457d-4a61-a0c1-6c3ec3f0f7c0" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task0.V7/Tyuiu.KopylskikhVM.Sprint1.Task0.V7.csproj" Id="662f378e-3581-46a9-ae5b-11794613e342" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task1.V30.Lib/Tyuiu.KopylskikhVM.Sprint1.Task1.V30.Lib.csproj" Id="750071a3-9918-4050-929b-bcb434abccfb" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task1.V30.Test/Tyuiu.KopylskikhVM.Sprint1.Task1.V30.Test.csproj" Id="7318f13d-7784-4b8c-830b-f3d7b7f01984" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task1.V30/Tyuiu.KopylskikhVM.Sprint1.Task1.V30.csproj" Id="fb7cde15-fbba-41fb-ac49-2fd27d10117c" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task2.V21.Lib/Tyuiu.KopylskikhVM.Sprint1.Task2.V21.Lib.csproj" Id="5056f967-eee3-404c-889c-ff50914bcf9a" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task2.V21.Test/Tyuiu.KopylskikhVM.Sprint1.Task2.V21.Test.csproj" Id="02b4d0e3-b2c1-4679-bbbb-acbc5b039577" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task2.V21/Tyuiu.KopylskikhVM.Sprint1.Task2.V21.csproj" Id="cd8b323d-164e-4041-8a2e-f5f82f055ad6" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task3.V5.Lib/Tyuiu.KopylskikhVM.Sprint1.Task3.V5.Lib.csproj" Id="b4969199-92a5-4ed9-bc88-613b8b16ef1e" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task3.V5.Test/Tyuiu.KopylskikhVM.Sprint1.Task3.V5.Test.csproj" Id="4d549602-81d8-4b1e-8b68-932855a84dac" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task3.V5/Tyuiu.KopylskikhVM.Sprint1.Task3.V5.csproj" Id="8216bee6-28be-4c87-af25-31ab59aa8a6d" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task4.V30.Lib/Tyuiu.KopylskikhVM.Sprint1.Task4.V30.Lib.csproj" Id="db62df1b-e76a-4e43-92cf-6c097653a875" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task4.V30.Test/Tyuiu.KopylskikhVM.Sprint1.Task4.V30.Test.csproj" Id="acfacbee-0466-4a1d-aaa0-3446990253e1" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task4.V30/Tyuiu.KopylskikhVM.Sprint1.Task4.V30.csproj" Id="30e381b4-f9f1-4b17-bb89-109247d8d09b" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task5.V2.Lib/Tyuiu.KopylskikhVM.Sprint1.Task5.V2.Lib.csproj" Id="2efcacc8-8ffb-4e3b-a390-ca425f41aca5" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task5.V2.Test/Tyuiu.KopylskikhVM.Sprint1.Task5.V2.Test.csproj" Id="f5aadac1-6245-4165-af04-58dde515fd3c" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint1.Task5.V2/Tyuiu.KopylskikhVM.Sprint1.Task5.V2.csproj" Id="9a7070a2-a3fb-491d-95b5-4710c69f423e" />
  </Folder>
</Solution>
